# The-Liar-game

./: .gitignore  README.md  build.gradle
backup/: build.gradle
backup/src/main/java/liar/game/authentication/aop/: ApplyAspect.java
backup/src/main/java/liar/game/authentication/converter/: DelegatingProviderUserConverter.java  OAuth2KakaoProviderUserConverter.java  ProviderUserConverter.java  ProviderUserRequest.java
backup/src/main/java/liar/game/authentication/service/: CustomOAuth2UserService.java
backup/src/main/java/liar/game/business/message/: MessageRepository.java
backup/src/main/java/liar/game/common/: BaseEntity.java
backup/src/main/java/liar/game/common/csrf/: CsrfProviderService.java
backup/src/main/java/liar/game/common/logtrace/: LogTrace.java  ThreadLocalTrace.java  TraceStatus.java
backup/src/main/java/liar/game/common/page/: RestPage.java
backup/src/main/java/liar/game/common/query/: QueryDslConfig.java
backup/src/main/java/liar/game/member/domain/: Authorities.java  Authority.java  Member.java
backup/src/main/java/liar/game/member/service/: MemberService.java
backup/src/main/java/liar/game/token/domain/: LogoutRefreshToken.java  Token.java
backup/src/main/java/liar/game/token/repository/: LogoutAccessTokenRedisRepository.java  TokenRepository.java  TokenRepositoryImpl.java
backup/src/main/resources/: application-cloud.yml  application-db.yml  application-oauth.yml  application.yml
backup/src/main/resources/static/docs/: register.html
backup/src/test/java/liar/game/config/: RestDocsConfig.java
gateway-server/: build.gradle
gateway-server/src/main/java/liar/gateway/: GatewayApplication.java
gateway-server/src/main/java/liar/gateway/config/: CorsConfig.java  FilterConfig.java  GlobalFilter.java  SecurityConfig.java
gateway-server/src/main/java/liar/gateway/domain/: Authorities.java  LogoutAccessToken.java  LogoutRefreshToken.java  RefreshToken.java  Token.java  TokenProvider.java  TokenProviderImpl.java
gateway-server/src/main/java/liar/gateway/exception/advice/: ErrorDto.java  ExceptionControllerAdvice.java
gateway-server/src/main/java/liar/gateway/exception/exception/: ApplicationException.java  BindingInvalidException.java  CommonException.java  NotAuthorizationCustomException.java  NotAuthorizationHeaderException.java  NotExistsRefreshTokenException.java  NotFoundUserException.java  NotUserIdHeaderException.java  UserRegisterConflictException.java
gateway-server/src/main/java/liar/gateway/exception/type/: ExceptionCode.java  ExceptionMessage.java
gateway-server/src/main/java/liar/gateway/filter/: AuthorizationHeaderFilter.java  GlobalFilter.java
gateway-server/src/main/java/liar/gateway/repository/: LogoutAccessTokenRedisRepository.java  LogoutRefreshTokenRedisRepository.java  RefreshTokenRedisRepository.java  TokenRepository.java  TokenRepositoryImpl.java
gateway-server/src/main/resources/: application-cloud.yml  application-eureka.yml  application.yml  bootstrap.yml
gateway-server/src/test/java/liar/gateway/: GatewayApplicationTests.java
member-service/: .gitignore  build.gradle
member-service/http/: http-client.env.json  login-form.http  member-info.http  register-form.http  register-oauth.http  test-log.http
member-service/src/main/java/liar/game/: InitDb.java
member-service/src/main/java/liar/game/common/: BaseEntity.java
member-service/src/main/java/liar/game/common/logtrace/: TraceId.java
member-service/src/main/java/liar/game/common/mapper/: MapperConfig.java
member-service/src/main/java/liar/game/common/query/: QueryDslConfig.java
member-service/src/main/java/liar/game/common/redis/: RedisConfig.java
member-service/src/main/java/liar/game/member/domain/: Authority.java
member-service/src/main/java/liar/game/token/domain/: LogoutAccessToken.java  RefreshToken.java
member-service/src/main/java/liar/memberservice/: MemberServiceApplication.java
member-service/src/main/java/liar/memberservice/authentication/aop/: ApplyAspect.java  Pointcuts.java
member-service/src/main/java/liar/memberservice/authentication/config/: OAuth2AppConfig.java
member-service/src/main/java/liar/memberservice/authentication/converter/: DelegatingProviderUserConverter.java  OAuth2GoogleProviderUserConverter.java  OAuth2KakaoOidcProviderUserConverter.java  OAuth2KakaoProviderUserConverter.java  OAuth2NaverProviderUserConverter.java  (+3 more)
member-service/src/main/resources/: application-db.yml  application.yml  bootstrap.yml
member-service/src/test/java/liar/memberservice/: MemberServiceApplicationTests.java
result-service/: build.gradle  settings.gradle
result-service/sql/: CreateTable.sql
result-service/src/main/java/liar/resultservice/: ResultServiceApplication.java
result-service/src/main/java/liar/resultservice/other/: Member.java  MemberRepository.java  MemberService.java
result-service/src/main/resources/: application-db.yml  application-message.yml  application-redis.yml  application.yml
result-service/src/test/java/liar/resultservice/: ResultServiceApplicationTests.java
result-service/src/test/java/liar/resultservice/result/: MemberDummyInfo.java
wait-service/: build.gradle  settings.gradle
wait-service/http/: http-client.env.json  waitRoom-search.http
wait-service/sql/: TableCreate.sql
wait-service/src/main/java/liar/waitservice/: WaitServiceApplication.java
wait-service/src/main/java/liar/waitservice/other/: Member.java  MemberRepository.java  MemberService.java
wait-service/src/main/resources/: application-cloud.yml  application-db.yml  application-kafka.yml  application-redis.yml  application-waitredis.yml  application.yml
wait-service/src/test/java/liar/waitservice/: WaitServiceApplicationTests.java
wait-service/src/test/java/liar/waitservice/other/: MemberRepositoryTest.java  MemberServiceTest.java
wait-service/src/test/java/liar/waitservice/testconfig/: ControllerTest.java  RestDocsConfig.java  RestDocsTestSupport.java
wait-service/src/test/java/liar/waitservice/wait/: MemberDummyInfo.java  MultiTheadTest.java  TestFinalIdxTask.java  TestTask.java
(+818 files in other folders)
